@import '@client/styles/variables.css';

.Footer {
  &__root {
    background: #333;
    color: #fff;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &__container {
    margin: 0 auto;
    padding: 20px 15px;
    max-width: var(--max-content-width);
    text-align: center;
  }

  &__spacer {
    color: rgba(255, 255, 255, 0.3);
  }

  &__link {
    padding: 2px 5px;
    font-size: 1em;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    &:hover {
      color: rgba(255, 255, 255, 1);
      font-weight: normal;
    }
  }
}
